protobuf-sample/proto/employee.proto

syntax = "proto3";

package employee;

import "proto/date.proto";

option go_package = "./pb";

message Employee {
  int32 id = 1;
  string name = 2;
  string email = 3;
  Occupation occupation = 4;
  repeated string phone_numbers = 5;
  map<string, Company.Project> projects = 6;
  oneof profile {
    string text = 7;
    Video video = 8;
  }
  date.Date birthday = 9;
}

enum Occupation {
  OCCUPATION_UNKNOWN = 0;
  ENGINEER = 1;
  DESIGNER = 2;
  MANAGER = 3;
}

message Company {
  message Project {}
}

message Video {}
